{
  "name": "Go CRM",
  "short_name": "Go CRM",
  "description": "Partner CRM – Go Car Rentals & Go Campers, Reykjavík",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
